<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins",sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: paleturquoise;
   
    }
    .wrapper{
    width: 420px;
    background: transparent;
    border: 2px solid rgba(225, 225, 225, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: black;
    border-radius: 10px;
    padding: 30px 10px;
    }
    .wrapper h1{
    font-size: 36px;
    text-align: center;

    }
</style>
</head>
<body>
    <div class="wrapper">
        <h2>DETAILS </h2>
        <h3>id:   {{pd.uid}}</h3>
        <h3> name: {{pd.uname}}</h3>
        <h3>Email:        {{pd.uemail}}</h3>
        <h3>contact:     {{pd.ucontact}}</h3>
        <h3>blood group:          {{pd.ublood}}</h3>
    </div>
    

</body>
</html>