<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

        *{
        margin: 10;
        padding: 10;
        box-sizing: border-box;
        font-family: "Poppins",sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: paleturquoise;
   
    }
    .wrapper{
    width: 420px;
    background: transparent;
    border: 2px solid rgba(225, 225, 225, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: black;
    border-radius: 10px;
    padding: 30px 40px;
    margin: 20px 0 15px;
    }
    
    .wrapper .btn {
        width: 100%;
        height: 45px;
        background: #a73333;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow:0 0 10px rgba(0, 0, 0, .1);
        cursor: pointer;
        font-size: 16px;
        color: #333;
        font-weight: 600;
    }

   
    </style>    
</head>
<body>
    <center>
        <div class="wrapper">
            <form name="updateb" method="post" action="{% url 'updateb' uid=pd.uid %}">
                {%csrf_token %}
                <label for="uemail">NAME</label>
                <input type="text" name="uname" value="{{pd.uname}}"required><br><br>
                <label for="uemail">EMAIL: </label>
                <input type="text" name="uemail" value="{{pd.uemail}}"required><br>
                <label for="ucontact">CONTACT</label>
                <input type="text" name="ucontact" value="{{pd.ucontact}}"required><br><br>
                <label for="ublood">BLOOD GROUP</label>
                <input type="text" name="ublood" value="{{pd.ublood}}"required><br><br>
                <button><input type="submit" class="btn" value="update"></button>
            </form>
        
        </div>
    </center>
        
</body>
</html>