<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation management system</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins",sans-serif;
        }

        body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color:paleturquoise;
        }

    .wrapper {
        width: 420px;
        background: transparent;
        border: 2px solid rgba(225, 225, 225, .2);
        backdrop-filter: blur(20px);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        color:#e40f0f;
        border-radius: 10px;
        padding: 30px 10px;
    }

    .wrapper h1 {
        font-size: 20px;
        text-align: center;
    }

    .wrapper .input-box {
        position: relative;
        width: 90%;
        height: 50%;
        margin: 30px 10;
    }
    .wrapper .input-box input {
        width: 90%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255, 255, 255, .2);
        border-radius: 50px;
        font-size: 16px;
        color: black;
        padding: 20px 45px 20px 20px;
    }

    .wrapper .input-box input::placeholder{
        color: black;

     }

    .wrapper .input-box i {
        position: absolute;
        right: 40px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
    }
    .btn{
        width: 100%;
        position:relative;
        right:22%;
        height: 50px;
        background: #162938;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .5);
        cursor: pointer;
        font-size: 16px;
        color: #fff;
        font-weight: 600;

    }



    </style>
</head>
<body>
    <div class="wrapper">
        <center>
            <form name="register" method="post" action="../insertuser/">
                {% csrf_token %}
                <pre>
                    <h1>BLOOD DONATION REGISTRATION FORM</h1>
                    <div class="input-box"><input type="text" name="tuid"  value="" width="200" placeholder="User id" required>  <i class='bx bx-id-card'></i><br> </div>
                    <div class="input-box"><input type="text" name="tuname" value="" width="200" placeholder="USERNAME"><i class='bx bxs-user'></i><br></div>            
                    <div class="input-box"><input type="text" name="tuemail" value="" width="200" placeholder="EMAIL"  > <i class='bx bxs-envelope'></i><br></div>
                    <div class="input-box"><input type="text" name="tucontact" value="" width="200" placeholder="CONTACT"><i class='bx bxs-user'></i><br></div>
                    <div class="input-box"><input type="text" name="tubloodgroup" value=""width="200" placeholder="BLOODGROUP"><i class='bx bxs-donate-blood'></i><br></div>
                     <input type="submit" name="reg" class="btn" value="Click to register" width="300" height="100">
    
                </pre>
            </form>
        </center>
    </div>
</body>
</html>